.TableContent
    border: 1px solid #666387
    padding: 5px 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 30px
    .table
        width: 100%
        display: flex
        flex-direction: row
        gap: 4%
