.NavigationBar
    background-color: #94948c
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: calc(100% - 120px)
    padding: 0px 60px
